MONGO_URI=mongodb+srv://zainjamshaid:Pakistan1@cluster0.sdxwe2e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
JWT_EXPIRE=1d
CLOUD_NAME=dxx85aaii
CLOUD_API_KEY=664442295352524
CLOUD_API_SECRET=gUpecixkvPZi-SDlJNJvs9LyEn0
ASSEMBLYAI_API_KEY=8d0c2480d2104b72bdd042b05be00898